<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AA7F1"
    tools:context=".MainActivity">

    <!-- Logo ImageView centered in the parent -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_centerInParent="true" />

    <!-- Content section below the logo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/logoImageView"
    android:background="#9CA7E3">

    <!-- Add your content for the second section here -->

</RelativeLayout>
    </RelativeLayout>

